<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Asheville 404</title>
    <link rel="shortcut icon" type="image/png" href="https://s3.amazonaws.com/coa-cdn/logo-square-no-text.png"/>
  </head>
  <!-- Pulled from ACA -- either standardize or refine -->
  <style media="screen">
    html, body {
      font-family: sans-serif;
      color: #00488b;
    }
    header {
      height: 3em;
      text-align: center;
      border-bottom: 0.1px solid #d9d9d9;
      z-index: 999;
    }
    a.logo {
      text-decoration: none;
      color: transparent;
    }
    .logo img {
      height: 2em;
      padding: 0.1em 0.1em 0;
    }
    footer {
      text-align: center;
      font-size: 0.75em;
      border-top: 0.1px solid #d9d9d9;
      padding: 1em 0;
      width: 100%;
      position: relative;
      bottom: 0;
    }
    img.no-text-logo {
      height: 2em;
    }
    h1 {
      padding: 0 0.5rem;
      text-align: center;
    }
    p {
      margin: 0 2rem;
    }
    .link-card {
      display: inline-block;
      padding: 1rem;
      background-color: #f2f2f2;
      border-radius: 6px;
      text-decoration: none;
      color: inherit;
    }
    .link-card .title {
      text-align: center;
      display: block;
      font-size: 1.5rem;
      color: #00488b;
    }
    .link-card:hover .title, .link-card:focus .title {
      color: #003566;
      text-decoration: underline;
    }
    .link-card .desc {
      display: block;
      padding: 0.5rem;
    }

    @media (min-width: 760px) {
      main {
        padding: 1em 2em;
      }
      #link-card-container {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
      }
      .link-card {
        flex: 1;
        max-width: 25%;
      }
      header {
        text-align: right;
      }
      a.logo {
        text-decoration: none;
        position: absolute;
        left: 1em;
      }
    }
  </style>
  <body>
    <header>
      <a class="logo" title="City of Asheville main page" href="https://www.ashevillenc.gov" target="_blank" rel="noopener">
        <img src="https://s3.amazonaws.com/coa-cdn/logo-primary.png">
      </a>
    </header>

    <main>
      <h1>Oops!</h1>
      <p>We're having trouble finding that URL.  Try one of these links instead.</p>
      <div id="link-card-container"></div>
    </main>
    <script>
      var suggestedLinks = [
        {
          url: 'https://beta.ashevillenc.gov',
          title: 'The city website',
          description: 'Were you looking for coablog.ashevillenc.gov?  We recently moved the news blog and the website.',
        },
        {
          url: 'https://services.ashevillenc.gov/CitizenAccess/Default.aspx',
          title: 'Accela Citizen Access',
          description: 'Check the status of a permit application.',
        },
        {
          url: 'https://simplicity.ashevillenc.gov',
          title: 'SimpliCity',
          description: 'Search for information about properties in Asheville.',
        },
      ];

      suggestedLinks.forEach(function(link) {
        var newLink = document.createElement('a');
        newLink.setAttribute('href', link.url);
        newLink.classList.add('link-card');
        newLink.innerHTML = '<span class="title">' + link.title + '</span><span class="desc">' + link.description + '</span>';
        document.getElementById('link-card-container').appendChild(newLink);
      })
    </script>

    <footer>
      <img class="no-text-logo" src="https://s3.amazonaws.com/coa-cdn/logo-square-no-text.png">
      <div>
        <br>
        The City of Asheville
        <br>
        70 Court Plaza
        <br>
        P.O. Box 7148
        <br>
        Asheville, NC 28002
        <br>
        <br>
        828-251-1122
        <br>
      </div>
    </footer>

  </body>
</html>
